# WebApiCore

./: README.md
WebApiCore2/: Startup.cs  WebApiCore.sln  WebApiCore2.csproj  WebApiCore2.sln  WebApiCore2.xml
WebApiCore2/Controllers/: AuthorController.cs  BookController.cs  ValuesController.cs
WebApiCore2/Controllers/V2/: ValuesController.cs
WebApiCore2/Models/: Author.cs  Book.cs
WebApiCore2/Services/: IAuthorService.cs  IBookService.cs  InMemoryAuthorService.cs  InMemoryBookService.cs
WebAppApi6/: ContainerServiceProviderWrapper.cs  DependencyInjection.cs  Program.cs  WeatherForecast.cs  WebAppApi6.csproj  WebAppApi6.sln  WebAppApi6.xml
WebAppApi6/Application/: DependencyInjection.cs
WebAppApi6/Application/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
WebAppApi6/Application/Contracts/: ICreatable.cs  ICurrentUserService.cs  IDateTimeService.cs  IDomainEventService.cs  IHasDomainEnent.cs  IModifiable.cs
WebAppApi6/Application/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
WebAppApi6/Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
WebAppApi6/Application/Models/: AuditableEntity.cs  DomainEvent.cs  DomainEventNotification.cs  PaginatedList.cs  Result.cs  ValueObject.cs
WebAppApi6/Application/Queries/: GetBooksQuery.cs
WebAppApi6/Application/Security/: AuthorizeAttribute.cs
WebAppApi6/Controllers/: AuthorController.cs  BookController.cs  ValuesController.cs  WeatherForecastController.cs
WebAppApi6/Controllers/V2/: ValuesController.cs
WebAppApi6/CustomFormatters/: CsvOutputFormatter.cs
WebAppApi6/Infrastructure/: DependencyInjection.cs
WebAppApi6/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
WebAppApi6/Infrastructure/Security/: IsHostRequirement.cs
WebAppApi6/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
WebAppApi6/Middleware/: ExceptionMiddleware.cs
WebAppApi6/Models/: Author.cs  Book.cs
WebAppApi6/Services/: CurrentUserService.cs  IAuthorService.cs  IBookService.cs  InMemoryAuthorService.cs  InMemoryBookService.cs
